
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 6,000 tx/s
 Transaction size: 512 B
 Execution time: 41 s

 Header size: 1 B
 Max header delay: 300 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 1 B
 Max batch delay: 400 ms

 + RESULTS:
 Consensus TPS: 5,518 tx/s
 Consensus BPS: 2,825,200 B/s
 Consensus latency: 2,374 ms

 End-to-end TPS: 5,427 tx/s
 End-to-end BPS: 2,778,602 B/s
 End-to-end latency: 2,322 ms
-----------------------------------------
