
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 21 s

 Header size: 1 B
 Max header delay: 300 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 1 B
 Max batch delay: 400 ms

 + RESULTS:
 Consensus TPS: 3,618 tx/s
 Consensus BPS: 1,852,591 B/s
 Consensus latency: 2,905 ms

 End-to-end TPS: 3,555 tx/s
 End-to-end BPS: 1,820,069 B/s
 End-to-end latency: 2,890 ms
-----------------------------------------
