
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 11,000 tx/s
 Transaction size: 512 B
 Execution time: 41 s

 Header size: 1 B
 Max header delay: 300 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 1 B
 Max batch delay: 400 ms

 + RESULTS:
 Consensus TPS: 9,486 tx/s
 Consensus BPS: 4,856,757 B/s
 Consensus latency: 2,807 ms

 End-to-end TPS: 9,394 tx/s
 End-to-end BPS: 4,809,665 B/s
 End-to-end latency: 2,828 ms
-----------------------------------------
