
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13,000 tx/s
 Transaction size: 512 B
 Execution time: 18 s

 Header size: 1 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 1 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 5,333 tx/s
 Consensus BPS: 2,730,657 B/s
 Consensus latency: 2,824 ms

 End-to-end TPS: 5,132 tx/s
 End-to-end BPS: 2,627,707 B/s
 End-to-end latency: 2,877 ms
-----------------------------------------
