
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 41 s

 Header size: 1 B
 Max header delay: 300 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 1 B
 Max batch delay: 400 ms

 + RESULTS:
 Consensus TPS: 7,067 tx/s
 Consensus BPS: 3,618,446 B/s
 Consensus latency: 2,562 ms

 End-to-end TPS: 6,997 tx/s
 End-to-end BPS: 3,582,260 B/s
 End-to-end latency: 2,538 ms
-----------------------------------------
