
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Execution time: 41 s

 Header size: 1 B
 Max header delay: 300 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 1 B
 Max batch delay: 400 ms

 + RESULTS:
 Consensus TPS: 1,731 tx/s
 Consensus BPS: 886,105 B/s
 Consensus latency: 2,232 ms

 End-to-end TPS: 1,703 tx/s
 End-to-end BPS: 872,047 B/s
 End-to-end latency: 2,235 ms
-----------------------------------------
