
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 8,000 tx/s
 Transaction size: 512 B
 Execution time: 42 s

 Header size: 1 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 2,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 7,631 tx/s
 Consensus BPS: 3,906,950 B/s
 Consensus latency: 2,351 ms

 End-to-end TPS: 7,497 tx/s
 End-to-end BPS: 3,838,611 B/s
 End-to-end latency: 2,806 ms
-----------------------------------------
