
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 42 s

 Header size: 1 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 2,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 9,474 tx/s
 Consensus BPS: 4,850,778 B/s
 Consensus latency: 2,346 ms

 End-to-end TPS: 9,357 tx/s
 End-to-end BPS: 4,790,816 B/s
 End-to-end latency: 2,799 ms
-----------------------------------------
