
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 16 s

 Header size: 1 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 2,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 9,709 tx/s
 Consensus BPS: 4,971,045 B/s
 Consensus latency: 2,413 ms

 End-to-end TPS: 9,487 tx/s
 End-to-end BPS: 4,857,574 B/s
 End-to-end latency: 2,949 ms
-----------------------------------------
