
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Execution time: 20 s

 Header size: 1 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 2,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 8,571 tx/s
 Consensus BPS: 4,388,321 B/s
 Consensus latency: 2,348 ms

 End-to-end TPS: 8,407 tx/s
 End-to-end BPS: 4,304,451 B/s
 End-to-end latency: 2,860 ms
-----------------------------------------
