
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Execution time: 42 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 23,770 tx/s
 Consensus BPS: 12,169,998 B/s
 Consensus latency: 2,325 ms

 End-to-end TPS: 23,287 tx/s
 End-to-end BPS: 11,923,000 B/s
 End-to-end latency: 2,922 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Execution time: 42 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 23,749 tx/s
 Consensus BPS: 12,159,426 B/s
 Consensus latency: 2,226 ms

 End-to-end TPS: 23,329 tx/s
 End-to-end BPS: 11,944,653 B/s
 End-to-end latency: 2,815 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Execution time: 42 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 23,904 tx/s
 Consensus BPS: 12,238,754 B/s
 Consensus latency: 2,215 ms

 End-to-end TPS: 23,263 tx/s
 End-to-end BPS: 11,910,479 B/s
 End-to-end latency: 2,810 ms
-----------------------------------------
