
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Parameter type: static
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13,000 tx/s
 Transaction size: 512 B
 Execution time: 41 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 12,296 tx/s
 Consensus BPS: 6,295,553 B/s
 Consensus latency: 2,226 ms

 End-to-end TPS: 12,056 tx/s
 End-to-end BPS: 6,172,444 B/s
 End-to-end latency: 2,805 ms
-----------------------------------------
