
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Parameter type: dynamic
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Execution time: 101 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 58,121 tx/s
 Consensus BPS: 29,757,820 B/s
 Consensus latency: 2,574 ms

 End-to-end TPS: 57,702 tx/s
 End-to-end BPS: 29,543,455 B/s
 End-to-end latency: 3,106 ms
-----------------------------------------
