
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Parameter type: dynamic
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 11,000 tx/s
 Transaction size: 512 B
 Execution time: 42 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 50,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 10,399 tx/s
 Consensus BPS: 5,324,352 B/s
 Consensus latency: 2,343 ms

 End-to-end TPS: 10,229 tx/s
 End-to-end BPS: 5,237,397 B/s
 End-to-end latency: 2,781 ms
-----------------------------------------
