
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Parameter type: dynamic
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 13,000 tx/s
 Transaction size: 512 B
 Execution time: 101 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 12,672 tx/s
 Consensus BPS: 6,488,138 B/s
 Consensus latency: 2,607 ms

 End-to-end TPS: 12,624 tx/s
 End-to-end BPS: 6,463,730 B/s
 End-to-end latency: 2,949 ms
-----------------------------------------
