
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Parameter type: dynamic
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 41 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 50,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 8,476 tx/s
 Consensus BPS: 4,339,485 B/s
 Consensus latency: 2,247 ms

 End-to-end TPS: 8,359 tx/s
 End-to-end BPS: 4,279,885 B/s
 End-to-end latency: 2,691 ms
-----------------------------------------
