
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Parameter type: static
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Execution time: 42 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 38,325 tx/s
 Consensus BPS: 19,622,306 B/s
 Consensus latency: 2,250 ms

 End-to-end TPS: 37,237 tx/s
 End-to-end BPS: 19,065,565 B/s
 End-to-end latency: 2,859 ms
-----------------------------------------
