
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Parameter type: dynamic
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Execution time: 42 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 50,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 1,721 tx/s
 Consensus BPS: 881,160 B/s
 Consensus latency: 2,319 ms

 End-to-end TPS: 1,694 tx/s
 End-to-end BPS: 867,427 B/s
 End-to-end latency: 2,251 ms
-----------------------------------------
