
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 42 s

 Header size: 500 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 2,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 17,016 tx/s
 Consensus BPS: 8,712,107 B/s
 Consensus latency: 2,405 ms

 End-to-end TPS: 16,778 tx/s
 End-to-end BPS: 8,590,228 B/s
 End-to-end latency: 2,865 ms
-----------------------------------------
